<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".sign.MainActivity_SignIn">
    <!-- header -->
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/logo_img"
            android:scaleType="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/title01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/jalnan"
        android:text="Sign In"
        android:textColor="@color/e_red"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title01">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kblz_bold"
            android:text="로그인 시"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kblz_bold"
            android:text="MooDo의 다양한 기능을 이용하실 수 있습니다."
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            app:boxStrokeColor="@color/e_red"
            app:cursorColor="@color/e_red"
            app:hintTextColor="@color/e_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/e_red" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/e_red"
            app:cursorColor="@color/e_red"
            app:hintTextColor="@color/e_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColorLink="@color/e_red" />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/e_red"
            android:text="로그인"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.widget.Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border"
            android:text="회원가입"
            android:textAllCaps="false"
            android:textColor="@color/e_red"
            android:textSize="16sp" />

        <ImageButton
          android:id="@+id/btnKakaoSignIn"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="25dp"
          android:background="@drawable/round_layout"
          android:backgroundTint="#FEE500"
          android:src="@drawable/kakao_login_medium_wide" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>