<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity_Statis">
    <!-- header -->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/logo_img"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/jalnan"
                android:text="사용자이름"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="님"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 한달은 어떠셨나요?"
            android:textSize="20sp" />

        <!-- 최다 감정 아이콘 -->
        <ImageView
            android:id="@+id/tvMoodMax"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:contentDescription="감정아이콘"
            android:src="@drawable/ic_emotion_happy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_emotion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/binggrae"
                android:text="좋음입니다."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moodColorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/lightyellow"
            android:orientation="horizontal"
            android:padding="20dp">
            <!-- 투두 리스트 달성률 -->
            <TextView
                android:id="@+id/tdListTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:text="To do list 달성률"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/completeTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/allTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/0" />
        </LinearLayout>
    </LinearLayout>
    <!-- 날짜별 기록을 표시하는 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_info" />
</androidx.constraintlayout.widget.ConstraintLayout>