<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mypage"
            android:title="마이페이지"
            />
        <item
            android:id="@+id/nav_mood_write"
            android:title="감정 기록 남기기" />
        <item
            android:id="@+id/nav_statis"
            android:title="이달의 기록" />
    </group>
    <group android:id="@+id/bottom_group" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:title="로그아웃"
            android:layout_gravity="bottom" />
    </group>
</menu>