<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customMenu.FragmentTwo">
    <TextView
        android:id="@+id/fr_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#C6C9D0"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Fragment Two" />
</LinearLayout>